<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/search_glass_unselected"
        android:title="@string/map"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_review"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/review"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_bookmark"
        android:enabled="true"
        android:icon="@drawable/bookmark_unselected"
        android:title="@string/bookmark"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/profile_outline"
        android:title="@string/profile"
        android:visible="true"
        app:showAsAction="always" />


</menu>