<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/toiletRatingInfoDialogFragment">

    <dialog
        android:id="@+id/toiletRatingInfoDialogFragment"
        android:name="com.example.got2go.fragments.ToiletRatingInfoDialogFragment"
        android:label="ToiletRatingInfoDialogFragment" />

    <fragment
        android:id="@+id/locationReviewsFragment"
        android:name="com.example.got2go.fragments.LocationReviewsFragment"
        android:label="LocationReviewsFragment">
        <action
            android:id="@+id/action_to_location_reviews"
            app:destination="@id/locationReviewsFragment" />
    </fragment>

</navigation>
