<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ptCategoties"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvWasteCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/waste_categories"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/btnPaper"
        android:layout_width="108dp"
        android:layout_height="125dp"
        android:layout_above="@+id/btnGlass"
        android:layout_below="@+id/tvWasteCat"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="100dp"
        android:layout_toStartOf="@+id/btnMetal"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="fitCenter" />
<!--        app:srcCompat="@drawable/paper" />-->

    <ImageButton
        android:id="@+id/btnPlastic"
        android:layout_width="142dp"
        android:layout_height="162dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="170dp"
        android:adjustViewBounds="true"
        android:backgroundTint="#00FFFFFF"
        android:scaleType="centerInside" />
<!--        app:srcCompat="@drawable/waterbottle" />-->

    <ImageButton
        android:id="@+id/btnMetal"
        android:layout_width="117dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvWasteCat"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="425dp"
        android:cropToPadding="false"
        android:scaleX="1"
        android:scaleY="1" />
<!--        android:background="@drawable/soda_can"-->


    <ImageButton
        android:id="@+id/btnGlass"
        android:layout_width="126dp"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="200dp"
        android:layout_toStartOf="@+id/btnPlastic" />
<!--        android:background="@drawable/wine_bottles" />-->

</RelativeLayout>