<!-- fragment_edit_name.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins_medium"
        android:text="What Can Be Recycled:\n\n Glass sold with food as packaging and mason jars\n\n\nWhat Can't Be Recycled:\n\n Window panes, mirrors, lightbulbs, automotive glass, crystal, ceramics, glass that is heat resistant"
        android:textAlignment="center" />

</LinearLayout>